{
  "name": "loan-amortization-calculator",
  "version": "2.1.6",
  "description": "Loan amortization calculator with actuarial (as per Reg Z implementation) and actual/365 interest methods.",
  "main": "dist/sdk/index.js",
  "types": "dist/sdk/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/sdk/index.d.ts",
      "import": "./dist/sdk/index.js",
      "default": "./dist/sdk/index.js"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bnovarini/loan-amortization-calculator.git"
  },
  "type": "module",
  "license": "MIT",
  "files": [
    "dist/"
  ],
  "scripts": {
    "build": "rm -rf dist && tsc",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "@types/node": "^25.3.3",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  }
}
